.hint{
  font-size: 14px;
  position: absolute;
  bottom: 10%;
  background-color: rgba(0, 0, 0, .65);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 95%;
}
